{
  "_meta": {
    "type": {
      "intro.text": "markup",
      "main.text": "markup",
      "plural.loadedModules": "plural"
    }
  },

  "en-US": {},
  "ru-RU": {
    "header": "basis.js docs",
    "intro": {
      "text": "<p>Данное приложение &mdash; автоматическая документация фреймворка basis.js, которая генерируется во время исполнения, на основе анализа структуры фреймворка и его исходных кодов.</p>"
    },
    "main": {
      "header": "Подробнее",
      "text": "<p>Во время загрузки страницы, которая длилась <b>{pageLoadTime}</b> ms, было загружено <b>{moduleCount}</b> модулей в исходном виде. После этого было проанализировано <b>{walkCount}</b> различных объектов и их свойств, и создано <b>{tokenCount}</b> уникальных описательных объекта, по которым строятся статьи, на что потребовалось <b>{walkTime}</b> ms. <!--Приложение проинициализиваролось и отстроило интерфейс за <b>{initTime}</b> ms.--></p><p>Помимо анализа объектной структуры, распределенно во времени, были разобраны исходные коды модулей, и из них было выбрано <b>{jsDocsCount}</b> коментариев, которые являются документацией (jsDocs). Они проассоцированы с соотвествующими классами и свойствами, и имеют ссылку на файл и строку определения.</p><p>Все представления генерируются в процессе исполнения (run-time), представления динамические и могут менять свой вид (например группировку). Так же есть поиск по пространствам имен, объектам и классам &mdash; поисковый индекс состоит из <b>{searchIndexSize}</b> элементов, который был построен во время анализа структуры.</p><p>И, конечно же, поддерживается хеш навигация, которая позволяет давать прямые ссылки на интересующие статьи.</p>"
    },
    "plural": {
      "loadedModules": [
        "был загружен <b>#</b> модуль",
        "было загружено <b>#</b> модуля",
        "было загружено <b>#</b> модулей"
      ]
    }
  }
}