<!doctype html>

<html>

<head>
  <meta charset="utf-8">

  <title>Basis.js demos: Using of satellites</title>

  <style type="text/css" id="demo-css">
    HTML,
    BODY
    {
      font-size: small;
      font-family: Tahoma, Verdana, Arial, sans-serif;
    }

    .Demo-Section
    {
      width: 300px;
      float: left;
      border-right: 1px solid #EEE;
      margin-right: 10px;
      padding-right: 10px;
    }

    #UserList,
    #GroupList
    {
      float: left;
      margin-right: 1ex;
      background: white;
      border: 1px solid #AAA;
      height: 400px;
      width: 300px;
      overflow: auto;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    .user
    {
      overflow: hidden;
      border-bottom: 1px solid #E0E0E0;
      cursor: pointer;
    }
    .user:hover
    {
      background: #E8E8E9;
    }
    .user.selected
    {
      background: #D9E8FB;
      cursor: default;
    }
    .user__title
    {
      display: block;
      padding: .5em 1ex;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .groupPanel
    {
      float: right;
      padding-left: 1ex;
      padding-top: 7px;
    }
    .groupPanel BUTTON
    {
      position: relative;
      top: -2px;
      margin: 0 12px 0 8px;
    }

    .noGroup
    {
      color: #888;
      font-style: italic;
    }
    .group
    {
      overflow: hidden;
      border-bottom: 1px solid #E0E0E0;
    }
    .group BUTTON
    {
      float: right;
    }
    .group .Basis-Field
    {
      overflow: hidden;
    }
    .group .Basis-Field-Container
    {
      margin: 0 10px 0 2px;
    }
    .group .Basis-Field INPUT
    {
      width: 100%;
    }

    #demo-changeGroupingList
    {
      margin: .5em 0;
    }
  </style>
  <!--[if lt IE 7]>
  <style type="text/css">
    BODY
    {
      font-size: x-small;
    }
  </style>
  <![endif]-->

  <script type="text/javascript" data-basis-config src="../../src/basis.js"></script>

  <script type="text/javascript" src="../demo.js"></script>
</head>

<body>
  <div id="demo-container"></div>

  <script type="text/javascript" id="demo-javascript">
    var Dataset = basis.require('basis.data').Dataset;
    var Subtract = basis.require('basis.data.dataset').Subtract;
    var entity = basis.require('basis.entity');
    var Node = basis.require('basis.ui').Node;
    var Menu = basis.require('basis.ui.menu').Menu;
    var TextField = basis.require('basis.ui.field').Text;

    // define types
    var UserGroup = entity.createType('UserGroup', {
      groupId: entity.IntId,
      title: String
    });

    var User = entity.createType({
      fields: {
        userId: entity.IntId,
        group: UserGroup,
        title: String
      },
      aliases: {
        groupId: 'group'
      }
    });

    // data
    UserGroup.all.setAndDestroyRemoved([
      { groupId: 1, title: 'Red' },
      { groupId: 2, title: 'Green' },
      { groupId: 3, title: 'Blue' },
      { groupId: 4, title: 'Black' },
      { groupId: 5, title: 'White' },
      { groupId: 6, title: 'Yellow' }
    ]);

    User.all.setAndDestroyRemoved([
      { userId: 1,  groupId: 1, title: 'Norman Yuen' },
      { userId: 2,  groupId: 2, title: 'Casto' },
      { userId: 4,  groupId: 6, title: 'Jose Crutcher' },
      { userId: 5,  groupId: 3, title: 'Ralph Peres' },
      { userId: 6,  groupId: 5, title: 'Christopher Klaus' },
      { userId: 7,  groupId: 5, title: 'Tanya Edison' },
      { userId: 8,  groupId: 5, title: 'Paul Seger' },
      { userId: 9,  groupId: 4, title: 'Norma Perri' },
      { userId: 10, groupId: 4, title: 'Juan Ewing' },
      { userId: 11, groupId: 4, title: 'Mark Luevano' },
      { userId: 12, groupId: 4, title: 'Curtis Knoll' },
      { userId: 13, groupId: 1, title: 'Terry Patterson' },
      { userId: 14, groupId: 2, title: 'Monique Castellanos' },
      { userId: 15, groupId: 2, title: 'Bryan Waldo' }
    ].map(User.reader));


    var selectedGroup = new Dataset();
    var nonSelectedGroup = new Subtract({
      minuend: UserGroup.all,
      subtrahend: selectedGroup
    });

    var groupPopup = new Menu({
      dataSource: nonSelectedGroup,
      sorting: basis.getter('data.title'),
      childClass: {
        binding: {
          caption: 'data:title'
        }
      },
      defaultHandler: function(node){
        if (node)
        {
          this.update({
            group: node.target
          });
          this.hide();
        }
      },
      handler: {
        delegateChanged: function(sender, oldDelegate){
          selectedGroup.set([this.data.group]);
        },
        hide: function(){
          this.setDelegate();
        }
      }
    });

    var userList = new Node({
      container: document.getElementById('demo-container'),
      template: '<div id="UserList"/>',

      dataSource: User.all,
      sorting: 'data.title',
      selection: true,
      childClass: {
        template:
          '<div class="user {selected}" event-click="select">' +
            '<div class="groupPanel">' +
              '<span{group} class="noGroup">no group selected</span>' +
              '<button event-click="chooseGroup">..</button>' +
            '</div>' +
            '<span class="user__title">{title}</span>' +
          '</div>',
        binding: {
          group: 'satellite:',
          title: 'data:'
        },
        action: {
          select: function(){
            this.select();
          },
          chooseGroup: function(event){
            groupPopup.setDelegate(this);
            groupPopup.show(event.sender);
          }
        },

        satellite: {
          group: {
            existsIf: 'data.group',
            delegate: 'data.group',
            instance: Node.subclass({
              template: '{title}',
              binding: {
                title: 'data:'
              }
            })
          }
        }
      }
    });

    var groupList = new Node({
      container: document.getElementById('demo-container'),
      template: '<div id="GroupList"/>',

      dataSource: UserGroup.all,
      sorting: 'data.groupId',
      childClass: {
        template:
          '<div class="group">' +
            '<button event-click="destroy" tabindex="-1">delete</button>' +
            '<!--{titleEditor}-->' +
          '</div>',
        action: {
          destroy: function(){
            this.target.destroy();
          }
        },
        binding: {
          titleEditor: 'satellite:'
        },

        satellite: {
          titleEditor: TextField.subclass({
            autoDelegate: true,
            maxLength: 32,
            handler: {
              update: function(){
                this.setValue(this.data.title);
              },
              change: function(){
                this.update({
                  title: this.getValue()
                });
              }
            }
          })
        }
      }
    });

  </script>
</body>

</html>
