<!doctype html>

<html>

<head>
  <meta charset="utf-8">

  <title>Basis.js demos: Independent selection model</title>

  <style type="text/css" id="demo-css">
    HTML,
    BODY
    {
      font-size: small;
      font-family: Tahoma, Verdana, Arial, sans-serif;
    }

    #DemoTree
    {
      background: white;
      border: 1px solid #AAA;
      width: 300px;
      height: 450px;
      margin-right: 2ex;
      overflow: auto;
      overflow-y: scroll;
      overflow-x: hidden;
      float: left;
    }
    .selection-green .Basis-TreeNode-Content .selected .Basis-TreeNode-Caption
    {
      background-color: #00AA00 !important;
      color: white !important;
    }
    .selection-green .Basis-TreeNode-Content .Basis-TreeNode-Caption
    {
      color: #00CC00 !important;
    }
    .selection-red .Basis-TreeNode-Content .selected .Basis-TreeNode-Caption
    {
      background-color: #DD0000 !important;
      color: black !important;
    }
    .selection-red .Basis-TreeNode-Content .Basis-TreeNode-Caption
    {
      color: #DD0000 !important;
    }

  </style>
  <!--[if lt IE 7]>
  <style type="text/css">
    BODY
    {
      font-size: x-small;
    }
  </style>
  <![endif]-->

  <script type="text/javascript" data-basis-config src="../../src/basis.js"></script>

  <script type="text/javascript" src="../demo.js"></script>
</head>

<body>
  <div id="demo-container"></div>

  <script type="text/javascript" id="demo-javascript">
    var Value = basis.require('basis.data').Value;
    var Selection = basis.require('basis.dom.wrapper').Selection;
    var Node = basis.require('basis.ui').Node;
    var tree = basis.require('basis.ui.tree');

    //
    // store selections on creation
    //
    var selections = [];
    Selection.extend(function(proto_, cur_){
      return {
        init: function(){
          cur_.init.call(this);
          selections.push(this);
        }
      };
    });


    //
    // Main part
    //

    // create red selection
    var redSelection = new Selection({ multiple: true, name: 'Red selection' });

    // data for tree
    var data = [
      { data: { title: 'node1' } },
      { data: { title: 'node2' },
        selection: redSelection,
        childNodes: [
          { data: { title: 'node2.1' } },
          { data: { title: 'node2.2' } }
        ]
      },
      { data: { title: 'node3' },
        selection: new Selection({ multiple: true, name: 'Green selection' }),
        childNodes: [
          { data: { title: 'node3.1' } },
          { data: { title: 'node3.2' } },
          { data: { title: 'node3.3' },
            selection: redSelection,
            childNodes: [
              { data: { title: 'node3.3.1' } },
              { data: { title: 'node3.3.2' } },
              { data: { title: 'node3.3.3' },
                childNodes: [
                  { data: { title: 'node3.3.3.1' } },
                  { data: { title: 'node3.3.3.2' } },
                  { data: { title: 'node3.3.3.3' } }
                ]
              },
              { data: { title: 'node3.3.4' } },
              { data: { title: 'node3.3.5' } }
            ]
          },
          { data: { title: 'node3.4' },
            childNodes: [
              { data: { title: 'node3.4.1' } },
              { data: { title: 'node3.4.2' } },
              { data: { title: 'node3.4.3' } }
            ]
          }
        ]
      },
      { data: { title: 'node4' } }
    ];

    var CustomFolder = tree.Folder.subclass({
      template:
        '<b:include src="basis.ui.tree.Folder" class="selection-{selectionName}">' +
          '<b:after ref="title"> {selectionTitle}</b:after>' +
        '</b:include>',
      binding: {
        selectionName: function(node){
          return node.selection ? node.selection.name.split(/\s+/)[0].toLowerCase() : '';
        },
        selectionTitle: function(node){
          return node.selection ? '(' + node.selection.name + ' holder)' : '';
        }
      },
      childFactory: function(config){
        if (config.childNodes)
          return new CustomFolder(config);
        else
          return new tree.Node(config);
      }
    });

    // create a tree
    var demoTree = new tree.Tree({
      container: document.getElementById('demo-container'),
      template: '<b:include src="basis.ui.tree.Tree" id="DemoTree"/>',

      selection: {
        name: 'Tree selection',
        multiple: true
      },

      childFactory: CustomFolder.prototype.childFactory,
      childNodes: data
    });

    // selection info
    basis.require('basis.app').create({
      container: 'demo-container',
      element: new Node({
        childNodes: selections.map(function(sel){
          return {
            selName: sel.name,
            selItems: Value.from(sel, 'itemsChanged', function(sel){
              return sel.getValues('data.title').join(', ') || '{no items}';
            })
          };
        }),
        childClass: {
          template: '<div>{name}: {items}</div>',
          binding: {
            name: 'selName',
            items: 'selItems'
          }
        }
      })
    });
  </script>
</body>

</html>
