<!doctype html>

<html>

<head>
  <meta charset="utf-8">

  <title>Basis.js demos: Share selection between controls</title>


  <style type="text/css" id="demo-css">
    HTML,
    BODY
    {
      font-size: small;
      font-family: Tahoma, Verdana, Arial, sans-serif;
    }

    .demo-list
    {
      float: left;
      margin-right: 10px;
    }
    .demo-list__content
    {
      background: white;
      border: 1px solid #AAA;
      width: 220px;
      height: 300px;
      overflow: auto;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    .demo-list-item
    {
      padding: 4px;
      border-bottom: 1px solid #E0E0E0;
      cursor: pointer;
    }
    .demo-list-item:hover
    {
      background: #F0F0F0;
    }
    .demo-list-item_selected
    {
      background: gold !important;
      cursor: default;
    }
  </style>
  <!--[if lt IE 7]>
  <style type="text/css">
    BODY
    {
      font-size: x-small;
    }
  </style>
  <![endif]-->

  <script type="text/javascript" data-basis-config src="../../src/basis.js"></script>

  <script type="text/javascript" src="../demo.js"></script>
</head>

<body>
  <!--
    This demonstration shows how you can share selection between controls (even particular nodes). Use CTRL for multiple node selection.
  -->

  <div id="demo-container"></div>

  <script type="text/javascript" id="demo-javascript">
    var Selection = basis.require('basis.dom.wrapper').Selection;
    var UINode = basis.require('basis.ui').Node;

    // data for node
    var data = [
      { data: { title: 'Lorem' } },
      { data: { title: 'Sed' } },
      { data: { title: 'Pellentesque' } },
      { data: { title: 'Maecenas' } },
      { data: { title: 'Letters from A to Z' } }
    ];

    //
    // main part
    //

    // setup selection for control (multiple mode)
    var sharedSelection = new Selection({
      multiple: true
    });

    var List = UINode.subclass({
      template:
        '<div class="demo-list">' +
          '{name}' +
          '<div{childNodesElement} class="demo-list__content"/>' +
        '</div>',
      binding: {
        name: 'name'
      },
      childClass: {
        template: '<div class="demo-list-item demo-list-item_{selected}" event-click="select">{title}</div>',
        binding: {
          title: 'data:'
        }
      }
    });

    var list1 = new List({
      name: 'List 1',
      selection: sharedSelection,
      childNodes: data
    });

    var list2 = new List({
      name: 'List 2',
      selection: sharedSelection,
      childNodes: data
    });

    var list3 = new List({
      name: 'List 3',
      selection: list2.selection, // pass node2 selection object (it is still sharedSelection)
      childNodes: data
    });

    new UINode({
      container: document.getElementById('demo-container'),
      childNodes: [
        list1,
        list2,
        list3,

        // output of selection content
        new UINode({
          template:
            '<div>' +
              '<h2>Selected items:</h2>' +
              '<p><i>Use Ctrl or Meta key for multiple selection</i></p>' +
            '</div>',
          dataSource: sharedSelection,
          childClass: {
            template: '<div>({name}) {title}</div>',
            binding: {
              name: function(node){
                return node.delegate.parentNode.name;
              },
              title: 'data:title'
            }
          }
        })
      ]
    });

  </script>
</body>

</html>
