<!doctype html>

<html>

<head>
  <meta charset="utf-8">

  <title>Basis.js demos: Scroller</title>

  <style type="text/css" id="demo-css">
    HTML,
    BODY
    {
      font-size: small;
      font-family: Tahoma, Verdana, Arial, sans-serif;
    }

    .DemoBlock-Wrapper
    {
      margin-bottom: .5em;
      width: 50%;
      float: left;
    }
    .DemoBlock-Wrapper.short
    {
      width: 25%;
    }

    .DemoBlock
    {
      margin-right: 1ex;
      background: white;
      border: 1px solid #D0D0D0;
      border-radius: 3px;
      overflow: hidden;
      position: relative;
    }

    .DemoBlock H2
    {
      font-size: 80%;
      font-weight: normal;
      background: #EEE;
      position:relative;
      z-index: 1;
      margin: 0;
      padding: 2px;
      text-align: center;
      border-bottom: 1px solid #D0D0D0;
    }

    #WorldMapPanel
    {
      height: 365px;
      cursor: move;
    }

    #CountriesPanel
    {
      border-top: 1px solid #D0D0D0;
      height: 34px;
    }
    #CountriesPanel .Country
    {
      cursor: pointer;
      display: inline-block;
      padding: 7px;
      color: #0066CC;
      text-decoration: underline;
    }
    #CountriesPanel .Country:hover
    {
      color: #6699DD;
      text-decoration: none;
    }

    #BallContainer
    {
      height: 431px;
      position: relative;
      overflow: hidden;
    }

    /* Hor Image Gallery*/
    .HImageGallery
    {
      height: 250px;
    }
    
    .HImageGallery .Basis-ScrollPanel-Content
    {
      height: 100%;
      white-space: nowrap;
    }

    .HImageGallery .ImageItem
    {
      display: inline-block;
      text-align: center;
      width: 150px;
      height: 100%;
      *display: inline;
      zoom: 1;
    }

    .HImageGallery .ImageItem IMG,
    .VImageGallery .ImageItem IMG
    {
      padding: 10px;
      vertical-align: middle;

      border: 1px solid #C0C0C0;
    }
    .HImageGallery .aligner,
    .VImageGallery .aligner
    {
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }

    .VImageGallery
    {
      height: 250px;
    }

    .VImageGallery .Basis-ScrollPanel-Content
    {
      width: 100%;
    }

    .VImageGallery .ImageItem
    {
      height: 100px;
      text-align: center;
    }

    .ScrollList
    {
      height: 400px;
      width: 100%;
    }

    .ScrollList .Basis-ScrollPanel-Content
    {
      width: 100%;
    }

    .ScrollList-Item
    {

      font-size: 140%;
      padding: 1em;
      border-bottom: 1px solid #EEE;
    }


    .Basis-PageSlider
    {
      height: 400px !important;
    }
    .Basis-PageSlider-Page
    {
      background: #DDD;
    }
    .Basis-PageSlider-Page .PageContent
    {
      margin-top: 125px;

      text-align: center;
      font-size: 430%;
      color: white;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    }

    /* carousel */
    .carousel
    {
      white-space: nowrap;
    }
    .carousel-item
    {
      display: inline-block;
      width: 100%;
      padding: 50px 0;
      border-bottom: 1px solid #F0F0F0;
      text-align: center;
    }
    .carousel-dots
    {
      text-align: center;
      padding: 8px;
    }
    .carousel-dot
    {
      display: inline-block;
      vertical-align: middle;
      width: 10px;
      height: 10px;
      background: #4488AA;
      border-radius: 50%;
      margin: 0 5px;
      cursor: pointer;
    }
    .carousel-dot__selected
    {
      border: 1px solid #4488AA;
      background: white;
      margin: 0 4px;
    }
          
  </style>
  <!--[if lt IE 7]>
  <style type="text/css">
    BODY
    {
      font-size: x-small;
    }
  </style>
  <![endif]-->

  <script type="text/javascript" data-basis-config src="../../src/basis.js"></script>

  <script type="text/javascript" src="../demo.js"></script>
</head>

<body>
  <div id="demo-container"></div>

  <script type="text/javascript" id="demo-javascript">
    // import names
    var domUtils = basis.require('basis.dom');
    var setStyle = basis.require('basis.cssom').setStyle;
    var UINode = basis.require('basis.ui').Node;
    var Scroller = basis.require('basis.ui.scroller').Scroller;
    var ScrollPanel = basis.require('basis.ui.scroller').ScrollPanel;
    var ScrollGallery = basis.require('basis.ui.scroller').ScrollGallery;
    var PageSlider = basis.require('basis.ui.pageslider').PageSlider;
    var DIRECTIONS = basis.require('basis.ui.pageslider').DIRECTIONS;
    var Value = basis.require('basis.data').Value;

    function createBlock(header, cssClassName){
      var demoBlock = domUtils.createElement('.DemoBlock', domUtils.createElement('H2', header));
      domUtils.insert(domUtils.get('demo-container'),
        domUtils.createElement('.DemoBlock-Wrapper' + (cssClassName ? '.' + cssClassName : ''), demoBlock)
      );
      return demoBlock;
    }


    //
    // World Map
    //
    var worldMapBlock = createBlock('World Map on ScrollPanel');

    new UINode({
      container: worldMapBlock,

      template:
        '<div>' +
          '<!--{worldMap}-->' +
          '<div{childNodesElement} id="CountriesPanel"/>' +
        '</div>',
      binding: {
        worldMap: new ScrollPanel({
          template:
            '<b:include src="basis.ui.scroller.ScrollPanel" id="WorldMapPanel">' +
              '<b:append ref="content">' +
                '<img src="../res/img/map.gif" event-click="coord" width="2550" height="1285"/>' +
              '</b:append>' +
            '</b:include>',

          scrollTo: function(x, y){
            this.scroller.setPosition(
              Math.max(0, x - this.element.offsetWidth / 2),
              Math.max(0, y - this.element.offsetHeight / 2)
            );
          }
        })
      },

      childClass: {
        template: '<span class="Country" event-click="scrollTo">{title}</span>',
        binding: {
          title: 'data:'
        },
        action: {
          scrollTo: function(event){
            this.parentNode.satellite.worldMap.scrollTo(this.data.x, this.data.y);
          }
        }
      },

      childNodes: [
        { data: { title: 'Russia', x: 1792, y: 0 } },
        { data: { title: 'China', x: 1900, y: 358 } },
        { data: { title: 'Kazakhstan', x: 1642, y: 252 } },
        { data: { title: 'Ukraine', x: 1412, y: 242 } },
        { data: { title: 'USA', x: 558, y: 345 } },
        { data: { title: 'Canada', x: 612, y: 0 } }
      ]
    });

    //
    // Crazy Ball
    //

    /*var block = createBlock('Crazy Ball');
    var ballContainer = domUtils.insert(block, domUtils.createElement('#BallContainer'));
    var ball = domUtils.insert(ballContainer, domUtils.createElement('#Ball'));

    new Scroller({
      targetElement: ball,
      handler: {
        updatePosition: function(){
          var x = -this.viewportX;
          var y = -this.viewportY;

          if (x + ball.offsetWidth > ballContainer.offsetWidth || x < 0)
          {
            var fixX = Math.max(0, Math.min(x, ballContainer.offsetWidth - ball.offsetWidth));
            this.viewportTargetX = -fixX;
            this.viewportX = -fixX;
            this.currentVelocityX = -this.currentVelocityX;

          }

          if (y + ball.offsetHeight > ballContainer.offsetHeight || y < 0)
          {
            var fixY = Math.max(0, Math.min(y, ballContainer.offsetHeight - ball.offsetHeight));
            this.viewportTargetY = -fixY;
            this.viewportY = -fixY;
            this.currentVelocityY = -this.currentVelocityY;
          }
        }
      }
    });*/

    //
    // Scroll List
    //

    new ScrollPanel({
      scrollX: false,
      template: '<b:include src="basis.ui.scroller.ScrollPanel" class="ScrollList"/>',
      container: createBlock('Scroll List', 'short'),

      childClass: {
        template:
          '<div class="ScrollList-Item">{title}</div>',

        binding: {
          title: 'title'
        }
      },

      childNodes: [
        { title: 'List Item 1' },
        { title: 'List Item 2' },
        { title: 'List Item 3' },
        { title: 'List Item 4' },
        { title: 'List Item 5' },
        { title: 'List Item 6' },
        { title: 'List Item 7' },
        { title: 'List Item 8' },
        { title: 'List Item 9' },
        { title: 'List Item 10' },
        { title: 'List Item 11' },
        { title: 'List Item 12' },
        { title: 'List Item 13' },
        { title: 'List Item 14' },
        { title: 'List Item 15' }
      ]
    });

    //
    // Page Slider
    //

    var childClassSettings = {
        template:
            '<b:include src="basis.ui.pageslider.Page">' +
              '<b:append ref="content">' +
                '<div class="PageContent">' +
                  '{text}' +
                '</div>' +
              '</b:append>' +
            '</b:include>',
        binding: {
            text: 'text'
        }
    };
    var childNodesData = [
        { text: 'Page 1' },
        { text: 'Page 2' },
        { text: 'Page 3' }
    ];

    new PageSlider({
        container: createBlock('Horizontal Page Slider', 'short'),
        childClass: childClassSettings,
        childNodes: childNodesData
    });

    new PageSlider({
        container: createBlock('Vertical Page Slider', 'short'),
        direction: DIRECTIONS.VERTICAL,
        childClass: childClassSettings,
        childNodes: childNodesData
    });

    //
    // Image Gallery
    //

    var ImageGallery = ScrollGallery.subclass({
      childClass: {
        template:
          '<div{content} class="ImageItem" event-click="select">' +
            '<img{image} src="{src}"/>' +
            '<span class="aligner"/>' +
          '</div>',

        binding: {
          src: 'src'
        }
      },

      childTransform: function(child, closeness){
        setStyle(child.tmpl.image, {
          width: (60 + 70 * closeness) + 'px',
          opacity: (.5 + .5 * closeness),
          margin: -10 * closeness + 'px ' + -40 * closeness + 'px',
          boxShadow: '0px 0px ' + (2 + 20 * closeness) + 'px rgba(0,0,0,' + (.1 + .25 * closeness).toFixed(2) + ')'
        });
      }
    });

    new ImageGallery({
      scrollX: true,
      container: createBlock('Horizontal Image Gallery', 'short'),
      template: '<b:include src="basis.ui.scroller.ScrollPanel" class="ImageGallery HImageGallery"/>',

      childNodes: [
        { src: 'button.png' },
        { src: 'calendar.png' },
        { src: 'data_index.png' },
        { src: 'dataset.png' },
        { src: 'form.png' },
        { src: 'paginator.png' },
        { src: 'popup.png' },
        { src: 'resizer.png' }
      ]
    });

    new ImageGallery({
      scrollY: true,
      container: createBlock('Vertical Image Gallery', 'short'),
      template: '<b:include src="basis.ui.scroller.ScrollPanel" class="ImageGallery VImageGallery"/>',

      childNodes: [
        { src: 'button.png' },
        { src: 'calendar.png' },
        { src: 'data_index.png' },
        { src: 'dataset.png' },
        { src: 'form.png' },
        { src: 'paginator.png' },
        { src: 'popup.png' },
        { src: 'resizer.png' }
      ]
    });

    new PageSlider({
      container: createBlock('Carousel', 'short'),

      template:
        '<b:include src="basis.ui.pageslider.PageSlider" class="carousel">' +
          '<b:append><!--{dots}--></b:append>' +
        '</b:include>',
      binding: {
        dots: new UINode({
          template: '<div class="carousel-dots"/>',
          dataSource: Value.factory('ownerChanged', function(node){
            if (node.owner)
              return node.owner.getChildNodesDataset();
          }),
          childClass: {
            template: '<div class="carousel-dot carousel-dot__{selected}" event-click="click"/>',
            selected: Value.factory('delegateChanged', function(node){
              return Value.from(node.delegate, 'select unselect', 'selected');
            }),
            action: {
              click: function(){
                this.delegate.select();
              }
            }
          }
        })
      },
      rotate: true,

      childClass: {
        template:
          '<div class="carousel-item" event-click="select">' +
            '<img{image} src="{src}"/>' +
          '</div>',
        binding: {
          src: 'src'
        }
      },
      childNodes: [
        { src: 'button.png' },
        { src: 'calendar.png' },
        { src: 'data_index.png' },
        { src: 'dataset.png' },
      ]
    });

  </script>
</body>

</html>
