<!doctype html>

<html>

<head>
  <meta charset="utf-8">

  <title>Basis.js demos: Live entity edit</title>

  <style type="text/css" id="demo-css">
    #ArticleList
    {
      background: white;
      border: 1px solid #AAA;
      width: 320px;
      height: 400px;
      overflow: auto;
      overflow-y: scroll;
      overflow-x: hidden;
      float: left;
      margin-right: 10px;
    }
    .Article
    {
      margin: 2px;
      padding: 4px 4px 4px 24px;
      border: 1px solid #E0E0E0;
      border-radius: 3px;
      background: #F8F8F8 no-repeat 4px 2px;
      font-size: 85%;
      cursor: pointer;
    }
    .Article-Title
    {
      font-weight: bold;
    }
    .Article:hover
    {
      border-color: #C0C0C0;
      background-color: #F0F0F0;
    }
    .Article.selected
    {
      border-color: #A0D8F0;
      background-color: #F0F4FF;
    }
    .Article.modified
    {
      background-image: url(live_edit_modified.png);
    }

    #EditForm
    {
      border-radius: 5px;
      background: #EEE;
      padding: 10px;
      float: left;
    }
    #EditForm INPUT,
    #EditForm TEXTAREA
    {
      width: 40ex;
      font-family: Consolas, Courier New, monospace;
    }
    #EditForm TEXTAREA
    {
      height: 5em;
      resize: none;
    }

    #EditForm .disabled .Basis-Field-Container
    {
      opacity: .4;
    }

    .Basis-ButtonPanel
    {
      text-align: right;
      padding-top: 10px;
    }
  </style>
  <!--[if lt IE 7]>
  <style type="text/css">
    BODY
    {
      font-size: x-small;
    }
  </style>
  <![endif]-->

  <script type="text/javascript" data-basis-config src="../../src/basis.js"></script>

  <script type="text/javascript" src="../demo.js"></script>
</head>

<body>
  <div id="demo-container"></div>

  <script id="demo-javascript" type="text/javascript">
    var entity = basis.require('basis.entity');
    var Value = basis.require('basis.data').Value;
    var UINode = basis.require('basis.ui').Node;
    var FormContent = basis.require('basis.ui.form').FormContent;
    var ButtonPanel = basis.require('basis.ui.button').ButtonPanel;

    //
    // Data
    //
    var Article = entity.createType({
      name: 'Article',
      fields: {
        id: Number,
        title: String,
        content: String
      }
    });

    // Generate data
    Article.all.setAndDestroyRemoved(basis.array.create(8, function(idx){
      var id = idx + 1;
      return {
        id: id,
        title: 'Article #' + id,
        content: basis.string.repeat(id + ' ', 20)
      };
    }));

    //
    // Define new node class for Article
    //
    var ArticleNode = UINode.subclass({
      template:
        '<div class="Article {selected} {modified}" event-click="select">' +
          '<div class="Article-Title">{title}</div>' +
          '<div class="Article-Content">{content}</div>' +
        '</div>',

      binding: {
        title: 'data:',
        content: 'data:',
        modified: function(node){
          return Value.from(node.target, 'rollbackUpdate', function(target){
            return Boolean(target.modified);
          }) || false;
        }
      },
      action: {
        select: function(event){
          this.select(event.ctrlKey || event.metaKey);
        }
      }
    });

    //
    // Article list
    //
    var articleList = new UINode({
      template: '<div id="ArticleList"/>',
      dataSource: Article.all,  // set data source
      childClass: ArticleNode,  // set class for child nodes
      sorting: basis.getter('data.title').as(String.toLowerCase),  // sorting by title
      selection: true
    });

    //
    // Article editor
    //

    function updateObject(){
      var form = this.parentNode;
      if (form.target)
        form.target.set(this.name, this.getValue(), true);
    }

    var myForm = new FormContent({
      disabled: Value.factory('targetChanged', function(form){ // disable if no target
        return !form.target;
      }),
      autoDelegate: true,         // delegate parent
      childNodes: [               // define fields
        {
          type: 'text',           // type of field
          name: 'title',          // name should be equal to field name in target object info
          title: 'Title',         // caption
          handler: {              // default handler for field, update data on value change and key up
            change: updateObject,
            keyup: updateObject
          }
        },
        {
          type: 'textarea',
          name: 'content',
          title: 'Content',
          handler: {
            change: updateObject,
            keyup: updateObject
          }
        }
      ],
      handler: {
        update: function(){
          this.loadData(this.data);
        },
        targetChanged: function(){
          if (!this.target)
            this.update({ // if no target - clear form
              title: '',
              content: ''
            });
        }
      }
    });

    var formPanel = new ButtonPanel({
      autoDelegate: true,
      disabled: Value.factory('targetChanged', function(node){
        return Value.from(node.target, 'rollbackUpdate', function(target){
          return !target.modified;
        }) || true;
      }),
      childNodes: [
        {
          autoDelegate: true,
          caption: 'Save',
          click: function(){
            this.target.commit();
          }
        },
        {
          autoDelegate: true,
          caption: 'Cancel',
          click: function(){
            this.target.rollback();
          }
        }
      ]
    });

    var articleEditor = new UINode({
      delegate: Value.from(articleList.selection, 'itemsChanged', 'pick()'),
      template:
        '<div id="EditForm">' +
          '<!--{form}-->' +
          '<!--{buttonPanel}-->' +
        '</div>',
      binding: {
        form: myForm,
        buttonPanel: formPanel
      }
    });

    var demoView = new UINode({
      container: document.getElementById('demo-container'),
      template:
        '<div>' +
          '<!--{articleList}-->' +
          '<!--{editor}-->' +
        '</div>',
      binding: {
        articleList: articleList,
        editor: articleEditor
      }
    });

  </script>  
</body>

</html>
