<!doctype html>

<html>

<head>
  <meta charset="utf-8">

  <title>Basis.js demos: M:M relationship editor</title>

  <style type="text/css" id="demo-css">
    HTML
    {
      padding: 0;
      margin: 0;
      font-family: Tahoma, Verdana, sanf-serif;
      font-size: small;
    }
    BODY
    {
      padding: 0 10px;
      margin: 0;
    }

    .Basis-Tree
    {
      background: white;
      border: 1px solid #AAA;
      width: 380px;
      height: 600px;
      overflow: auto;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    .ListContainer
    {
      float: left;
      margin-right: 10px;
    }
    .ListContainer .debug
    {
      height: 2em;
    }
    .relatedHidden
    {
      visibility: hidden;
    }

    .Basis-ButtonPanel
    {
      padding-bottom: 4px;
    }
    #relatedTreeContainer .Basis-ButtonPanel
    {
      float: right;
    }

    .form-content
    {
      overflow: hidden;
    }

    #MasterTree,
    #RelatedTree
    {
        -webkit-user-select: none;
        -moz-user-select: none;
      user-select: none;
    }
    #MasterTree .Basis-TreeNode
    {
      border-bottom: 1px solid #E0E0E0;
      cursor: pointer;
    }
    #MasterTree .emptyLabel
    {
      color: #AAA;
      font-style: italic;
      padding: .15em 0 .2em;
    }
    #MasterTree .hasChildren .emptyLabel
    {
      display: none;
    }
    #MasterTree .Basis-TreeNode .Basis-TreeNode-Caption:hover
    {
      background-color: inherit;
    }
    #MasterTree .Basis-TreeNode:hover
    {
      background-color: #EEF8FF;
    }
    #MasterTree .Basis-TreeNode-Content
    {
      padding: 2px 0 2px 16px;
      overflow: hidden;
    }
    #MasterTree .Field-WordLink
    {
      margin: 4px 0 4px 2px;
      display: inline-block;
      font-size: 85%;
      line-height: 1em;
    }
    #MasterTree .Field-WordLink:hover *
    {
      border-color: #888;
    }
    #MasterTree .Field-WordLink-Title
    {
      padding: .1em .75ex;
      background: #E8E8E8;
      background: #E8E8E8 padding-box -webkit-linear-gradient(top, rgba(255,255,255,0.25) 0, rgba(255,255,255,0.5) 10%, rgba(255,255,255,0.2) 25%, rgba(255,255,255,0) 60%);
      background: #E8E8E8 -moz-linear-gradient(top, rgba(255,255,255,0.25) 0, rgba(255,255,255,0.5) 10%, rgba(255,255,255,0.2) 25%, rgba(255,255,255,0) 60%);
      border: 1px solid silver;
      border-right: none;
        -moz-border-radius: 3px 0 0 3px;
        -webkit-border-radius: 3px 0 0 3px;
      border-radius: 3px 0 0 3px;
    }
    #MasterTree .Field-WordLink-DeleteButton
    {
      color: #888;
      padding: .1em .75ex;
      background: #E8E8E8;
      background: #E8E8E8 padding-box -webkit-linear-gradient(top, rgba(255,255,255,0.25) 0, rgba(255,255,255,0.5) 10%, rgba(255,255,255,0.2) 25%, rgba(255,255,255,0) 60%);
      background: #E8E8E8 -moz-linear-gradient(top, rgba(255,255,255,0.25) 0, rgba(255,255,255,0.5) 10%, rgba(255,255,255,0.2) 25%, rgba(255,255,255,0) 60%);
      border: 1px solid silver;
        -moz-border-radius: 0 3px 3px 0;
        -webkit-border-radius: 0 3px 3px 0;
      border-radius: 0 3px 3px 0;
    }
    #MasterTree .Field-WordLink-DeleteButton:hover
    { 
      background-color: red;
      border-color: maroon;
      color: maroon;
    }

    #MasterTree .count
    {
      margin-left: 1ex;
      color: #AAA;
    }
    #MasterTree .selected
    {
      background: #D9E8FB !important;
    }

    #RelatedTree .Basis-Tree-NodeGroup-Content
    {
      display: none;
    }
    #RelatedTree LI
    {
      cursor: pointer;
      background: white;
      padding: 2px 4px;
      color: #888;
      margin: 1px;
      border-radius: 3px;
    }
    #RelatedTree LI.checked
    {
      background: #F0F0AA !important;
      color: black;
    }
    #RelatedTree LI:hover
    {
      background: #E0E0E8;
    }
    #RelatedTree .freq
    { 
      color: #AAA;
      font-size: 85%;
    }
    #RelatedTree INPUT
    {
      margin: 0 5px 0 0;
      padding: 0;
      position: relative;
      top: 2px;
    }
    #RelatedTree .match
    {
      background: gold;
      border-radius: 3px;
    }
  </style>
  <!--[if lt IE 7]>
  <style type="text/css">
    BODY
    {
      font-size: x-small;
    }
  </style>
  <![endif]-->

  <script type="text/javascript" data-basis-config src="../../src/basis.js"></script>

  <script type="text/javascript" src="../demo.js"></script>
</head>

<body>
  <div id="demo-container"></div>

  <script id="demo-javascript" type="text/javascript">
    var nsEntity = basis.require('basis.entity');
    var Value = basis.require('basis.data').Value;
    var KeyObjectMap = basis.require('basis.data').KeyObjectMap;
    var sum = basis.require('basis.data.index').sum;
    var Split = basis.require('basis.data.dataset').Split;
    var MapFilter = basis.require('basis.data.dataset').MapFilter;
    var UINode = basis.require('basis.ui').Node;
    var nsTree = basis.require('basis.ui.tree');
    var ButtonPanel = basis.require('basis.ui.button').ButtonPanel;
    var MatchInput = basis.require('basis.ui.field').MatchInput;

    var cssom = basis.require('basis.cssom');


    // Define data types
    var Field = nsEntity.createType('Field', {
      FieldId: nsEntity.IntId,
      Title: String
    });

    var Word = nsEntity.createType('Word', {
      WordId: nsEntity.IntId,
      Title: String,
      Freq: Number
    });

    var Link = nsEntity.createType('Link', {
      FieldId: nsEntity.NumberId,
      WordId: nsEntity.NumberId
    });


    // Generate test data
    var words = 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed metus nibh, sodales a, porta at, vulputate eget, dui. Pellentesque ut nisl. Maecenas tortor turpis, interdum non, sodales non, iaculis ac, lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed metus nibh, sodales a, porta at, vulputate eget, dui. Pellentesque ut nisl. Maecenas tortor turpis, interdum non, sodales non, iaculis ac, lacus.'.toLowerCase().split(/[^a-z]+/);

    Field.all.setAndDestroyRemoved(basis.array.create(10, function(i){
      return {
        FieldId: i,
        Title: 'Field #' + i
      };
    }));

    Word.all.setAndDestroyRemoved(basis.array.create(10, function(i){
      return {
        WordId: i,
        Title: words[i],
        Freq: (i * 123) % 5
      };
    }));

    Link.all.setAndDestroyRemoved(basis.array.create(25, function(i){
      return {
        FieldId: parseInt((i * 2347.56) % Field.all.itemCount, 10),
        WordId: parseInt((i * 7263.23) % Word.all.itemCount, 10)
      };
    }));

    var linkByField = new Split({
      source: Link.all,
      rule: 'data.FieldId'
    });
    var wordsByLink = new KeyObjectMap({
      create: function(link){
        return new MapFilter({
          source: Value.from(link, 'update', function(link){
            return linkByField.getSubset(link.data.FieldId, true);
          }),
          map: function(link){
            return Word.get(link.data.WordId);
          }
        });
      }
    });


    //
    // Interface
    //

    // Main tree: field tree
    var masterTree = new nsTree.Tree({
      template: '<b:include src="basis.ui.tree.Tree" id="MasterTree">',

      dataSource: Field.all,

      sorting: 'data.Title',
      childClass: nsTree.Folder.subclass({
        dataSource: Value.factory('update', function(node){
          return linkByField.getSubset(node.data.FieldId, true);
        }),

        template:
          '<b:style src="basis:ui/templates/tree/Node.css"/>' +
          '<b:style src="basis:ui/templates/tree/Folder.css"/>' +
          '<b:style src="basis:ui/templates/tree/Node_Expander.css"/>' +
          '<li class="Basis-TreeNode {hasChildren} {selected}" event-click="select">' +
            '<div{content} class="Basis-TreeNode-Title Basis-TreeNode-CanHaveChildren">' +
              '<div class="Basis-TreeNode_Expander Basis-TreeNode_Expander__{collapsed}" event-click="toggle"/>' +
              '<span class="Basis-TreeNode-Caption">{title}<span class="count">(Word count: {childCount}, Frequency: {freqSum})</span></span>' +
            '</div>' +
            '<div{childNodesElement} class="Basis-TreeNode-Content Basis-TreeNode-Content__{collapsed}">' +
              '<span class="emptyLabel">No words</span>' +
            '</div>' +
          '</li>',

        binding: {
          title: 'data:Title',
          freqSum: {
            events: 'update',
            getter: function(node){
              return sum(wordsByLink.resolve(node.target), 'update', 'data.Freq');
            }
          }
        },

        sorting: function(node){
          return Word.get(node.data.WordId).data.Title;
        },
        childFactory: UINode.prototype.childFactory,
        childClass: UINode.subclass({
          template:
            '<div class="Field-WordLink">' +
              '<span class="Field-WordLink-Title">{title}</span>' +
              '<span class="Field-WordLink-DeleteButton" event-click="delete">x</span>' +
            '</div>',

          binding: {
            title: function(node){
              return Value.from(Word.getSlot(node.data.WordId), 'update', 'data.Title');
            }
          },

          action: {
            delete: function(){
              this.target.destroy();
            }
          }
        })
      })
    });

    var masterButtonPanel = new ButtonPanel({
      childNodes: [
        {
          caption: 'Expand all',
          groupId: 1,
          click: function(){
            masterTree.expandAll();
          }
        },
        {
          caption: 'Collapse all',
          groupId: 1,
          click: function(){
            masterTree.collapseAll();
          }
        },
        {
          name: 'add',
          caption: 'Add field',
          click: function(){
            var newId = parseInt(Math.random() * 1000000 + 10, 10);
            Field({
              FieldId: newId,
              Title: 'Field #' + newId
            });
          }
        }
      ]
    });

    // Related list - word list
    var relatedTree = new nsTree.Tree({
      template: '<b:include src="basis.ui.tree.Tree" id="RelatedTree">',

      delegate: Value.from(masterTree.selection, 'itemsChanged', 'pick()'),
      dataSource: function(node){
        var map = new MapFilter({
          source: Word.all
        });

        Value.from(node, 'update', function(node){
          var fieldId = node.data.FieldId;
          if (fieldId)
            return function(object){
              return Link.getSlot({
                FieldId: fieldId,
                WordId: object.data.WordId
              });
            };
        }).link(map, map.setMap);

        return map;
      },
      sorting: function(child){
        return child.satellite.word.data.Title;
      },
      childClass: UINode.subclass({
        template:
          '<li class="{checked}" event-click="toggle">' +
            '<input type="checkbox" checked="{checked}"/>' +
            '<!--{word}-->' +
          '</li>',

        binding: {
          word: 'satellite:',
          checked: {
            events: 'targetChanged',
            getter: function(node){
              return Boolean(node.target);
            }
          }
        },

        action: {
          toggle: function(){
            if (this.target)
              this.target.destroy();
            else
              Link(this.data);
          }
        },
        satellite: {
          word: {
            delegate: basis.getter('data.WordId').as(Word),
            instance: UINode.subclass({
              template:
                '<span>' +
                   '{title} ' +
                   '<span class="freq">(frequency: {freq})</span>' +
                '</span>',

              binding: {
                title: 'data:Title',
                freq: 'data:Freq'
              }
            })
          }
        }
      })
    });

    var relatedButtonPanel = new ButtonPanel({
      childNodes: [
        {
          caption: 'Check all',
          groupId: 1,
          click: function(){
            relatedTree.dataSource.forEach(function(item){
              if (!item.target)
                Link(item.data);
            });
          }
        },
        {
          caption: 'Uncheck all',
          groupId: 1,
          click: function(){
            linkByField.getSubset(relatedTree.data.FieldId).forEach(function(item){
              item.destroy();
            });
          }
        },
        {
          name: 'add',
          caption: 'Add word',
          click: function(){
            var newId = parseInt(Math.random() * 1000000 + 10);
            Word({
              WordId: newId,
              Title: 'Word #' + newId,
              Freq: newId % 17
            });
          }
        }
      ]
    });

    // Main view
    var demoView = new UINode({
      container: document.getElementById('demo-container'),
      template:
        '<div>' +
          '<div class="ListContainer">' +
            '<!--{masterButtonPanel}-->' +
            '<!--{masterTree}-->' +
          '</div>' +
          '<div id="relatedTreeContainer" class="ListContainer {relatedHidden}">' +
            '<!--{relatedButtonPanel}-->' +
            '<!--{filter}-->' +
            '<!--{relatedTree}-->' +
          '</div>' +
          '<div class="ListContainer">' +
            '<div class="debug">' +
              'Debug for (list of links)' +
            '</div>' +
            '<!--{links}-->' +
          '</div>' +
        '</div>',
      binding: {
        masterButtonPanel: masterButtonPanel,
        masterTree: masterTree,
        relatedButtonPanel: relatedButtonPanel,
        filter: new MatchInput({
          matchFilter: {
            node: relatedTree,
            textNodeGetter: basis.getter('satellite.word.tmpl.title')
          }
        }),
        relatedTree: relatedTree,
        relatedHidden: Value.from(relatedTree, 'targetChanged', function(relatedTree){
          return !relatedTree.target;
        }),

        // debug for - all links list
        links: new nsTree.Tree({
          dataSource: Link.all,
          sorting: 'data.FieldId',
          childClass: {
            binding: {
              title: function(node){
                var field = Field.get(node.data.FieldId);
                var property = Word.get(node.data.WordId);
                return (
                  (field ? field.data.Title : '[no field]') +
                  ' <-> ' +
                  (property ? property.data.Title : '[no property]')
                );
              }
            }
          }
        })
      }
    });

  </script>  
</body>

</html>
